package java20200318;

public class Static_Variable {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
//		static이 접근을 할 때
//		Test.v2 = 10;(클래스명.접근)
//		Test t1 = new Test();
//		Test t2 = new Test();
		
		Test t1 = new Test();
		t1.v1 = 10;
		
		A aa = new A();
		aa.aaaaa(t1);
		// aa이름의 A()를 객체로 생성해 aaaaa메소드를 사용 
	}

}

class A{
	void aaaaa(Test tt) {
		Test.v2 = 30;
		System.out.println(tt.v1);
		//Test클래스의 변수를 매개변수로 받아 사용
		System.out.println(Test.v2);
		// 아래의 Test클래스 참조해 v2 호출
	}
}

class Test{
	int v1;
	static int v2; 
	// ***********************static의 메모리 생성 및 소멸 시점****************************
	// 				처음부터 끝까지 존재(프로그램이 시작할 때부터 끝날 때까지)
	// 클래스 정의
	
	
}

// 클래스 변수와 인스턴스 변수
// 클래스 영역에 위치한 변수 중에서 static 키워드를 가지는 변수를 클래스 변수(static variable)라고 합니다.
//
// 그리고 클래스 영역에 위치한 변수 중 static 키워드를 가지지 않는 변수는 인스턴스 변수(instance variable)라고 합니다.
//
// 또한, 메소드나 생성자, 초기화 블록 내에 위치한 변수를 지역 변수(local variable)라고 합니다.


// ***************변수에 따른 생성 및 소멸시기, 저장되는 메모리 공간과 사용 방법************************
//|--------------------------------------------------------------------------------------------|
//| 변수		  | 생성 시기                                   |	소멸 시기                          |	저장 메모리 | 사용 방법		   |
//| 클래스 변수	  | 클래스가 메모리에 올라갈 때	      | 프로그램이 종료될 때             |	메소드 영역 |	클래스이름.변수이름  |
//| 인스턴스 변수 |	인스턴스가 생성될 때                     |   인스턴스가 소멸할 때	 |힙 영역	    | 인스턴스이름.변수이름   |
//| 지역 변수      | 블록 내에서 변수의 선언문이 실행될 때 | 블록을 벗어날 때                  |	스택 영역   | 변수이름			   |
//|---------------------------------------------------------------------------------------------
// https://aomee0880.tistory.com/141참조
