package java20200326;
//*****************************************스레드(thread)
//멀티스레드
public class P1 {
// 모든 자바 프로그램은 메인 스레드가 main() 메소드를 실행하며 시작
	public static void main(String[] args) { // 메인 = 하나의 쓰레드(thread)와 같다.(한 개의 흐름을 가지고 실행)
		// TODO Auto-generated method stub
		
//		프로그램은 한 줄 한 줄 순차적으로 실행된다. int a, int b, int c, syso, new Test1().method1() 호출, method1 넘어감, syso("안녕하세요") => 통상적 코드의 흐름
		int a = 10;
		int b = 20;
		int c = a+b;
		
		System.out.println();
		
		new Test1().method1();
//		method1()과 syso("안녕하세요") 혹은 그 이상의 라인을 동시에 실행할 수 있을까?
		System.out.println("안녕하세요");

	}

}

class Test1{
	public void method1() {
		System.out.println("메소드 코드들...");
		System.out.println("메소드 코드들...");
		System.out.println("메소드 코드들...");
		System.out.println("메소드 코드들...");
	}
}

// 프로세스(process)
/*Program이란? 
Program과 Process의 치이는 매우 간딘힌데 이름이 비슷히기도 히고 워낙 많이 쓰니끼 헷갈려하시는 분들이 있더리고요 Program은 실행파밀입니다. 
파일 시스템에 존재하는 실햄파일이 프로그램입니다.
 즉 'exe'로 끝니는 파일들 많이 보셨죠?! 그런 것들이 프로그램이에요. MapleStory.exe(메이플), Hwp.exe(한글)등!
   
Process? 
시용자가 이런 것들을 더믈클릭해서 실햄하게 되면 운명체제기 그 프로그램을 실행시켜줘아 하죠. 
그 뜨로그램을 살햄 시키는 실햄 주쳬 그것을 인스턴스라고도 표현을 합니다.
 프로그램의 하나의 인스턴스 그것이 프로세서예요. 

즉 프로그램을 실행하게 되면 CPU를 차지하면서 수행하는 수햄 주체가 프로세스입니다.
프로그램은 하나지만 이 프로그램을 실행하는 인스턴스는 여러 개가 생길 수 있습니다.


멀티 프로세스	VS	멀티 스레드
		멀티 프로세스(프로세스 2개 이상)
프로세스1					프로세스2
멀티스레드					싱글스레드
[스레드1][스레드2]			[싱글스레드]

* 프로세스간 메모리 공유는 안된다 => 통신으로 보내야 함.
* 여러가지 통신 방법이 있음(ex - 네트워크 통신)
* 운영체제(Operating System)이 각각의 메모리를 할당해주는 시스템. 동일한 Ram을 쓰지만 공유는 안된다?

스레드를 쓰는 이유 : 하나의 프로그램에 내부의 흐름들이 있는데 다른 쓰레드에서 메모리(heap 등)을 생성했을 때 
다른 쓰레드에서 접근이 가능하도록 하기 위함

* 생성된 모든 스레드가 종료되어야지 프로그램이 종료된다.
* 
* API 혹은 프레임워크에서 이미 스레드를 구현하도록 제공이 되어있어 실무에서 스레드를 사용할 일이 없다.
* => 모든 프레임워크에서는 스레드를 엄청나게 생성한다.
*/